# EpochBuilder

./: EpochBuilder.sln
Epoch.Lib/: AppData.cs  Epoch.Lib.csproj  EpochDbContext.cs  Profile.cs  SaveData.cs
Epoch.Lib/Interfaces/: IArticleService.cs  ITagService.cs
Epoch.Lib/Models/: Article.cs  ArticleFooter.cs  ArticleSection.cs  ArticleSideBar.cs  ArticleTag.cs  Category.cs  Preferences.cs  Profile.cs  Tag.cs  World.cs  WorldArticle.cs  WorldHome.cs  WorldOptions.cs  WorldTag.cs  WorldTime.cs
Epoch.Lib/Stores/: ArticleStore.cs  WorldStore.cs
EpochBuilder/: EpochBuilder.csproj  Program.cs  _Imports.razor
EpochBuilder/Components/: TagCreate.razor  TagCreate.razor.cs  WorldCreate.razor  WorldCreate.razor.cs
EpochBuilder/Components/Articles/: ArticleFooterForm.razor  ArticleFooterForm.razor.cs
EpochBuilder/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
EpochBuilder/Pages/: About.razor  Home.razor
EpochBuilder/Pages/Dashboard/: WorldSummary.razor  WorldSummary.razor.cs
EpochBuilder/Properties/: launchSettings.json
EpochBuilder/Services/: ArticleService.cs  BrowserDbAccessor.cs  DataService.cs  TagService.cs
EpochBuilder/Utility/: StoreKeys.cs
EpochBuilder/wwwroot/: appsettings.json  index.html  manifest.webmanifest
EpochBuilder/wwwroot/js/: app.js
